<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    <LinearLayout 
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Tanaman :" />

    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/namapengguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Masa Panen (Hari):" />

    <TextView
        android:id="@+id/txtMasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgTanaman"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="17dp"
        android:layout_weight="0.49"
        android:adjustViewBounds="true"
        android:src="@drawable/gambar" />

    <TextView
        android:id="@+id/txtdesk"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView" />

</LinearLayout>
    </ScrollView>